{
  "name": "hushletter",
  "version": "0.0.0",
  "devDependencies": {
    "@hushletter/config": "workspace:*",
    "oxfmt": "^0.28.0",
    "oxlint": "^1.0.0",
    "turbo": "^2.7.5"
  },
  "packageManager": "bun@1.3.8",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "oxfmt --write .",
    "deploy:convex:web": "cd packages/backend && bunx convex deploy --yes --cmd-url-env-var-name VITE_CONVEX_URL --cmd 'cd ../.. && bun run --filter @hushletter/web build'"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "license": "SEE LICENSE IN LICENSE"
}
